<div>
  <div class="title info">
    <h4>{{ current_language_set?.mmuRBSDetails }}</h4>
    <button
      class="pull-right close-btn"
      (click)="closeDialog()"
      mat-icon-button
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <section class="message">
    <section class="table-responsive vw100">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- rbsTestResult Column -->
        <ng-container matColumnDef="rbsTestResult">
          <th mat-header-cell *matHeaderCellDef>
            {{ current_language_set?.rbsTestResult }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{ input.rbsResult }}
          </td>
        </ng-container>

        <!-- rbsTestRemarks Column -->
        <ng-container matColumnDef="rbsTestRemarks">
          <th mat-header-cell *matHeaderCellDef>
            {{ current_language_set?.rbsTestRemarks }}
          </th>
          <td mat-cell *matCellDef="let element">{{ input.rbsRemarks }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>
      <!-- <table aria-describedby="title" class="table table-striped">
        <thead>
          <tr class="column">
            <th id="rbsResult">{{ current_language_set?.rbsTestResult }}</th>
            <th id="rbsResult">{{ current_language_set?.rbsTestRemarks }}</th>
          </tr>
        </thead>
        <tbody *ngIf="input==undefined || input ==null ||((input.rbsResult == null || input.rbsResult == undefined) && (input.rbsRemarks == null || input.rbsRemarks == undefined))">
          <tr>
            <td colspan="2">
              <h4 class='norecord text-field-color'>{{current_language_set?.common?.noRecordFound}}</h4>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="input !=undefined && input !=null && ((input.rbsResult != null || input.rbsResult != undefined) || (input.rbsRemarks != null || input.rbsRemarks != undefined))">
          <tr >
            <td>{{ input.rbsResult }}</td>
            <td>{{ input.rbsRemarks }}</td>
          </tr>
        </tbody>
      </table> -->
    </section>
  </section>
</div>
