<div>
  <div class="title info">
    <h4
      *ngIf="
        (!healthIDMapping && !enablehealthIdOTPForm && !searchPopup) ||
        (searchDetails !== undefined &&
          searchDetails !== null &&
          searchDetails.length > 0)
      "
    >
      {{ currentLanguageSet?.abhaDetails }}
    </h4>
    <h4 *ngIf="(healthIDMapping || enablehealthIdOTPForm) && !searchPopup">
      {{ currentLanguageSet?.aBHACareContextMapping }}
    </h4>
    <button
      class="pull-right close-btn"
      matTooltip="{{ currentLanguageSet?.common?.close }}"
      matDialogClose
      (click)="closeDialog()"
      mat-icon-button
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="overlay" *ngIf="showProgressBar">
    <div class="overlay-content">
      <mat-spinner></mat-spinner>
    </div>
  </div>
  <!--List the health ID details-->
  <section class="message">
    <section
      class="table-responsive vw100"
      *ngIf="
        searchDetails !== undefined &&
        searchDetails !== null &&
        searchDetails.length > 0
      "
    >
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- sno Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.coreComponents?.sno }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
        </ng-container>

        <!-- abhaNumber Column -->
        <ng-container matColumnDef="abhaNumber">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaNumber }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.healthIdNumber ? element?.healthIdNumber : "" }}
          </td>
        </ng-container>

        <!-- abha Column -->
        <ng-container matColumnDef="abha">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abha }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.HealthID ? element?.HealthID : "" }}
          </td>
        </ng-container>

        <!-- dateOfCreation Column -->
        <ng-container matColumnDef="dateOfCreation">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.dateOfCreation }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.CreatedDate | date: "yyyy-MM-dd hh:mm:ss a" }}
          </td>
        </ng-container>

        <!-- abhaMode Column -->
        <ng-container matColumnDef="abhaMode">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaMode }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.AuthenticationMode }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>

      <!-- <table [md2Data]="searchDetails" #md2="md2DataTable" [rowsPerPage]="4" class="table table-striped" aria-describedby="toShowHealthIDDetails">
        <thead>
          <tr class="column">
            <th id="sno">{{currentLanguageSet?.coreComponents?.sno}}</th>
            <th id="healthIDNo">{{currentLanguageSet?.abhaNumber}}</th>
            <th id="healthID">{{currentLanguageSet?.abha}}</th>
            <th id="createdDate">{{currentLanguageSet?.dateOfCreation}}</th>
            <th id="healthIDMode">{{currentLanguageSet?.abhaMode}}</th>   
                               
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="searchDetails == null || searchDetails?.length==0">
            <td colspan="6" class="record-not-found text-field-color">
              {{currentLanguageSet?.casesheet?.noRecordFound}} 
            </td>
          </tr>
          <tr *ngFor="let data of md2.data;let i = index">
            <td >{{i+1}} </td>
            <td >{{ data?.HealthIDNumber ? data?.HealthIDNumber : NA}} </td>
            <td >{{ data?.HealthID ? data?.HealthID : NA}} </td>
            <td >{{ data?.CreatedDate | date: 'yyyy-MM-dd hh:mm:ss a'}} </td>
            <td >{{ data?.AuthenticationMode}} </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">
              <mat-paginator class="colorpagination"></mat-paginator>
            </td> 
          </tr>
        </tfoot>
      </table> -->
    </section>
    <section
      class="table-responsive vw100"
      *ngIf="!healthIDMapping && !enablehealthIdOTPForm && !searchPopup"
    >
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- sno Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.coreComponents?.sno }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
        </ng-container>

        <!-- abhaNumber Column -->
        <ng-container matColumnDef="abhaNumber">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaNumber }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.healthIdNumber ? element?.healthIdNumber : "" }}
          </td>
        </ng-container>

        <!-- abha Column -->
        <ng-container matColumnDef="abha">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abha }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.HealthID ? element?.HealthID : "" }}
          </td>
        </ng-container>

        <!-- dateOfCreation Column -->
        <ng-container matColumnDef="dateOfCreation">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.dateOfCreation }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.CreatedDate | date: "yyyy-MM-dd hh:mm:ss a" }}
          </td>
        </ng-container>

        <!-- abhaMode Column -->
        <ng-container matColumnDef="abhaMode">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaMode }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.AuthenticationMode }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>

      <!-- <table [md2Data]="healthIDArray" #md2="md2DataTable" [rowsPerPage]="4" class="table table-striped" aria-describedby="toShowHealthIDDetails">
        <thead>
          <tr class="column">
            <th id="sno">{{currentLanguageSet?.coreComponents?.sno}}</th>
            <th id="healthIDNo">{{currentLanguageSet?.aBHANumber}}</th>
            <th id="healthID">{{currentLanguageSet?.aBHA}}</th>
            <th id="createdDate">{{currentLanguageSet?.dateOfCreation}}</th>
            <th id="healthIDMode">{{currentLanguageSet?.aBHAMode}}</th>   
            <th id="action">{{currentLanguageSet?.bendetails?.action}}</th>                    
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="healthIDArray?.length==0">
            <td colspan="6" class="record-not-found text-field-color">
              {{currentLanguageSet?.casesheet?.noRecordFound}} 
            </td>
          </tr>
          <tr *ngFor="let data of md2.data;let i = index">
            <td >{{healthIDArray.indexOf(data)+1}} </td>
            <td >{{ data?.healthIdNumber ? data?.healthIdNumber : NA}} </td>
            <td >{{ data?.healthId ? data?.healthId : NA}} </td>
            <td >{{ data?.createdDate}} </td>
            <td >{{ data?.authenticationMode}} </td>
            <td>
              <button mat-icon-button  tooltip="{{currentLanguageSet?.printABHACard}}" (click)="printHealthIDCard(data)" class="pull-right  width-20px">
                <mat-icon>print</mat-icon>
              </button> 
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">
              <mat-paginator class="colorpagination"></mat-paginator>
            </td>
          </tr>
        </tfoot>
      </table> -->
    </section>
    <!--Map health ID to care context-->
    <section
      class="table-responsive vw100"
      *ngIf="healthIDMapping && !enablehealthIdOTPForm && !searchPopup"
    >
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- sno Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.coreComponents?.sno }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
        </ng-container>

        <!-- abhaNumber Column -->
        <ng-container matColumnDef="abhaNumber">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaNumber }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.healthIdNumber ? element?.healthIdNumber : "" }}
          </td>
        </ng-container>

        <!-- abha Column -->
        <ng-container matColumnDef="abha">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abha }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.HealthID ? element?.HealthID : "" }}
          </td>
        </ng-container>

        <!-- dateOfCreation Column -->
        <ng-container matColumnDef="dateOfCreation">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.dateOfCreation }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.CreatedDate | date: "yyyy-MM-dd hh:mm:ss a" }}
          </td>
        </ng-container>

        <!-- abhaMode Column -->
        <ng-container matColumnDef="abhaMode">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.abhaMode }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element?.AuthenticationMode }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>
      <!-- <table [md2Data]="healthIDArray" #md2="md2DataTable" [rowsPerPage]="4" class="table table-striped" aria-describedby="mapHealthIDWithCC">
        <thead>
          <tr class="column">
            <th id="sno">{{currentLanguageSet?.coreComponents?.sno}}</th>
            <th id="healthIDNo">{{currentLanguageSet?.aBHANumber}}</th>
            <th id="healthID">{{currentLanguageSet?.aBHA}}</th>
            <th id="createdDate">{{currentLanguageSet?.dateOfCreation}}</th>
            <th id="healthIDMode">{{currentLanguageSet?.aBHAMode}}</th>
            <th id="rblMode"></th> 
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="healthIDArray?.length==0">
            <td colspan="6" class="record-not-found text-field-color">
              {{currentLanguageSet?.casesheet?.noRecordFound}}
            </td>
          </tr>
          <tr *ngFor="let data of md2.data;let i = index">
            <td >{{healthIDArray.indexOf(data)+1}} </td>
            <td >{{ data?.healthIdNumber ? data?.healthIdNumber : NA}} </td>
            <td >{{ data?.healthId ? data?.healthId : NA}} </td>
            <td >{{ data?.createdDate}} </td>
            <td >{{ data?.authenticationMode}} </td>
            <td>
              <mat-radio-group [(ngModel)]="chooseHealthID" >
                <mat-radio-button color="primary" class="radio-btnn" [value] = "data" (change)="onRadioChange(data)">
                </mat-radio-button>
              </mat-radio-group>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              <mat-paginator class="colorpagination"></mat-paginator>
            </td>
            <td colspan="3" *ngIf="healthIDArray?.length!==0">
              <button mat-raised-button class="pull-right button-overall-disabled" color='primary'  (click)="generateOtpForMapping()" 
              [disabled]="(selectedHealthID === undefined || selectedHealthID === null)">{{currentLanguageSet?.generateOTP}}</button>
            </td>
          </tr>
        </tfoot>
      </table> -->
    </section>
  </section>
</div>
<!-- Entering OTP for Health ID Generation-->
<div
  *ngIf="enablehealthIdOTPForm && !searchPopup"
  class="col-xs-12 col-sm-12"
  [formGroup]="healthIdOTPForm"
>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <mat-form-field [style.width]="'100%'">
        <input
          defaultNull
          autocomplete="off"
          required
          matInput
          type="text"
          placeholder="{{ currentLanguageSet?.enterOTP }}"
          formControlName="otp"
          minlength="6"
          maxlength="6"
          (keypress)="numberOnly($event)"
          required
        />
      </mat-form-field>
    </div>
    <div class="col-sm-12 step-btn m-b-20" style="text-align: right">
      <button
        id="cancelButton"
        mat-raised-button
        type="button"
        color="primary"
        (click)="resendOtp()"
      >
        {{ currentLanguageSet?.resendOTP }}
      </button>
      <button
        id="submitButton"
        class="button-health-id-disabled"
        mat-raised-button
        type="accent"
        color="accent"
        [disabled]="!healthIdOTPForm.valid || !checkOTP()"
        (click)="verifyOtp()"
      >
        {{ currentLanguageSet?.common?.submit }}
      </button>
    </div>
  </div>
</div>
