<div class="title">
  <h4 *ngIf="diagnosisType === null">
    {{ currentLanguageSet?.common?.provisionalDiagnosisSelection }}
  </h4>
  <h4 *ngIf="diagnosisType !== null">
    {{ currentLanguageSet?.clinicalFindings }}
  </h4>
  <button mat-icon-button matDialogClose class="pull-right exit width-20px">
    <!-- tooltip="{{currentLanguageSet?.common?.close}}" -->
    <mat-icon>close</mat-icon>
  </button>
</div>
<div class="container-fluid">
  <div class="row no-gutters">
    <div class="col-xs-12 col-sm-4">
      <mat-form-field class="input-full-width" *ngIf="diagnosisType === null">
        <input
          autocomplete="off"
          maxlength="100"
          matInput
          placeholder="{{ currentLanguageSet?.casesheet?.provisionalDiag }}"
          [(ngModel)]="input.searchTerm"
          (keyup.enter)="search(input.searchTerm, 0)"
          (ngModelChange)="resetData()"
        />
      </mat-form-field>
      <mat-form-field class="input-full-width" *ngIf="diagnosisType !== null">
        <input
          autocomplete="off"
          maxlength="100"
          matInput
          placeholder="{{ currentLanguageSet?.clinicalFindings }}"
          [(ngModel)]="input.searchTerm"
          (keyup.enter)="search(input.searchTerm, 0)"
          (ngModelChange)="resetData()"
        />
      </mat-form-field>
    </div>
    <div class="col-xs-12 col-sm-8">
      <button
        class="search-btn"
        mat-raised-button
        color="accent"
        type="button"
        (click)="search(input.searchTerm, 0)"
      >
        {{ currentLanguageSet?.common?.search }}
      </button>
    </div>
  </div>
  <div class="overlay" *ngIf="showProgressBar">
    <div class="overlay-content">
      <mat-spinner></mat-spinner>
    </div>
  </div>
  <mat-dialog-content>
    <div class="table-responsive" style="overflow-x: hidden">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- ConceptID Column -->
        <ng-container matColumnDef="ConceptID">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.common?.ConceptID }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element?.conceptID }}</td>
        </ng-container>

        <!-- term Column -->
        <ng-container matColumnDef="term">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.common?.term }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element?.term }}</td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <mat-checkbox
              color="primary"
              (change)="selectDiagnosis($event, element)"
              [checked]="checkSelectedDiagnosis(element) || element.selected"
              [disabled]="disableSelection(element)"
            ></mat-checkbox>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>

      <!-- <table aria-describedby="provisionalDiagnosis" class="table table-striped" [md2Data]="diagnosis$" #md2="md2DataTable">
        <thead>
          <tr>
            <th id="ConceptID">{{currentLanguageSet?.common?.ConceptID}}</th>
            <th id="term">{{currentLanguageSet?.common?.term}}</th>
            <th id="empty"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="diagnosis$.length === 0">
            <td colspan="3" class="text-center text-field-color">{{currentLanguageSet?.common?.noRecordFound}}</td>
          </tr>
          <tr *ngFor="let item of md2.data">
            <td data-title="Concept ID">{{ item?.conceptID }} </td>
            <td data-title="Term">{{ item?.term }} </td>
            <td class="text-center">
              <mat-checkbox (change)="selectDiagnosis($event, item)" [checked]="checkSelectedDiagnosis(item) || item.selected" [disabled]="disableSelection(item)"></mat-checkbox>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="text-right">
              <div *ngIf="diagnosis$.length != 0" class="pull-left m-t-40">{{currentLanguageSet?.common?.totalPages}}: {{pageCount}}</div>
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage <= 0}">
                  <a (click)="checkPager(pager,0)"><
                    </a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage <= 0}">
                  <a (click)="setPage(pager.currentPage - 1)"><<
                    </a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a (click)="setPage(page)">{{page + 1}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages - 1}">
                  <a (click)="setPage(pager.currentPage + 1)">></a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages - 1}">
                  <a (click)="checkPager(pager, pager.totalPages - 1)">>></a>
                </li>
              </ul>
            </td>
          </tr>
        </tfoot>
      </table> -->
    </div>
    <div class="row m-b-20">
      <div class="col-xs-12">
        <button
          mat-raised-button
          class="pull-right button-overall-disabled"
          (click)="submitDiagnosisList()"
          [disabled]="selectedDiagnosisList.length === 0"
          color="primary"
        >
          {{ currentLanguageSet?.common?.submit }}
        </button>
      </div>
    </div>
  </mat-dialog-content>
</div>
