<nav class="navbar navbar-iemr">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#top-navbar, #main-navbar"
        aria-expanded="false"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">
        <img src="assets/images/logo.png" alt="Logo" />
      </a>
    </div>

    <!-- Collect the nav linkngs, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="top-navbar">
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="isAuthenticated" class="logout cursorPointer">
          <!-- tooltip="{{currentLanguageSet?.coreComponents?.logout}}" -->
          <a
            tabindex="{0}"
            (click)="downloadReport(true)"
            (keydown.enter)="downloadReport(true)"
            (keyup.enter)="downloadReport(true)"
          >
            <span class="logoutIcon"></span>
            <span style="color: #ffffff" class="hidden-sm hidden-mat hidden-lg"
              >Logout</span
            >
          </a>
        </li>
        <li class="cursorPointer" *ngIf="isAuthenticated">
          <span
            class="fa fa-question-circle helpAlign"
            alt="Help"
            [matMenuTriggerFor]="knowAboutUs"
          ></span>
          <!-- tooltip="{{currentLanguageSet?.coreComponents?.help}}" -->
        </li>
        <mat-menu #knowAboutUs x-position="before" class="m-t-40">
          <mat-list class="p-t-0">
            <mat-list-item (click)="showVersionAndCommitDetails()"
              >{{ currentLanguageSet?.version }}:{{ versionUI }}</mat-list-item
            >
            <mat-list-item
              ><a target="_blank" href="{{ license }}" rel="noopener noreferrer"
                >{{ currentLanguageSet?.licenseInfo }}.</a
              >
            </mat-list-item>
          </mat-list>
        </mat-menu>
        <li *ngIf="userName && isAuthenticated">
          <a>
            <img src="assets/images/UserIcon1.png" alt="user" />
            <!-- tooltip="{{currentLanguageSet?.coreComponents?.user}}" -->
            <span style="color: #ffffff">
              {{ currentLanguageSet?.coreComponents?.user }}
              <span style="color: #ffffff">:</span>
              <span style="color: #ffffff">{{ userName | titlecase }}</span>
              <!-- tooltip="{{currentLanguageSet?.coreComponents?.user}}" -->
            </span>
          </a>
        </li>
        <li *ngIf="isAuthenticated" class="cursorPointer">
          <!-- tooltip="{{currentLanguageSet?.coreComponents?.connectBluetooth}}" -->
          <span
            class="material-icons iot"
            (click)="openIOT()"
            tabindex="{0}"
            (keydown.enter)="openIOT()"
            (keyup.enter)="openIOT()"
            [ngClass]="{ connected: isConnected }"
          >
            bluetooth_searching
          </span>
        </li>
        <li *ngIf="status" class="alignDropDown">
          <select
            class="form-control drop-arrow border-radius-20 height-30 width120px pull-right"
            name="app_language"
            [(ngModel)]="app_language"
            (change)="changeLanguage(app_language)"
          >
            <option
              *ngFor="let language of languageArray"
              [value]="language.languageName"
            >
              {{ language.languageName }}
            </option>
          </select>
        </li>
        <li *ngIf="status" class="alignWord">
          <span>{{ currentLanguageSet?.common?.SelectLanguage }}: </span>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div *ngIf="showRoles" class="container-fluid">
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul
      class="nav navbar-nav"
      *ngFor="let item of filteredNavigation; let isLast = last"
    >
      <li *ngIf="item.role === 'Registrar'">
        <button
          mat-button
          [matMenuTriggerFor]="items"
          [ngClass]="{ active: updateCSSToShowActiveRegistrar }"
        >
          {{ item.label }}
          <span class="caret"></span>
        </button>
        <mat-menu
          class="registrar-menu mat-menuwidth"
          #items="matMenu"
          yPosition="below"
          xPosition="after"
          [overlapTrigger]="false"
        >
          <button
            mat-menu-item
            *ngFor="let value of item.work"
            [routerLink]="[value.link]"
            routerLinkActive="active"
            #activeRegistrar="routerLinkActive"
          >
            {{ value.label }}
          </button>
        </mat-menu>
      </li>
      <li *ngIf="item.role !== 'Registrar' && item.role !== 'TC Specialist'">
        <button mat-button [routerLink]="[item.link]" routerLinkActive="active">
          {{ item.label }}
        </button>
      </li>
      <li *ngIf="item.role === 'TC Specialist'">
        <button
          mat-button
          [matMenuTriggerFor]="TCitems"
          [ngClass]="{ active: updateCSSToShowActiveRegistrar }"
        >
          {{ item.label }}
          <span class="caret"></span>
        </button>
        <mat-menu
          class="tc-menu mat-menuwidth"
          #TCitems="matMenu"
          yPosition="below"
          xPosition="after"
          [overlapTrigger]="false"
        >
          <span *ngFor="let value of item.work">
            <button
              mat-menu-item
              *ngIf="value.label === 'Worklist'"
              [routerLink]="[value.link]"
              routerLinkActive="active"
              #activeRegistrar="routerLinkActive"
            >
              {{ value.labelName }}
            </button>
            <button
              mat-menu-item
              *ngIf="value.label === 'Timesheet'"
              (click)="navigateToTeleMedicine()"
              routerLinkActive="active"
              #activeRegistrar="routerLinkActive"
            >
              {{ value.labelName }}
            </button>
          </span>
        </mat-menu>
      </li>
    </ul>
  </div>
</div>
