.overlay {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1001;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.3);
    /* Black w/opacity */
}


/* Position the content inside the overlay */


/*.overlay-content {
    position: relative;
    top: 42%;  25% from the top 
    left: 46%;
    width: 100%;  100% width 
}*/

.overlay:root {
    padding: 0px;
}

.loader-hidden {
    display: none;
}