<div
  class="row title"
  [ngClass]="{
    warn: errMsg !== undefined,
    connected: deviceConnected !== false
  }"
>
  <h4>{{ current_language_set?.bluetooth }}</h4>

  <button class="pull-right exit" [matDialogClose]="true" mat-icon-button>
    <mat-icon>close</mat-icon>
  </button>
  <button
    tooltip="Disconnect device"
    mat-button
    type="button"
    (click)="disconnectBluetoothDevice()"
    style="border: 2px solid white; margin-left: 350px"
  >
    {{ current_language_set?.disconnect }}
  </button>
</div>
<div class="container-fluid">
  <mat-dialog-content>
    <div *ngIf="spinner" class="deviceConnect">
      {{ current_language_set?.pleaseWaitFetchingRequiredData }}
    </div>
    <div *ngIf="!spinner">
      <div *ngIf="apiAvailable">
        <div *ngIf="deviceConnected">
          <div
            class="table-responsive deviceTestStatus"
            *ngFor="let key of infoDetails"
          >
            <p>
              {{ key.name }}&nbsp;&nbsp;
              <!-- {{ key.status !== undefined ? (key.status ? "YES" : "NO") : "" }} -->
              <span
                *ngIf="key.status"
                class="glyphicon glyphicon-ok"
                style="color: green"
              >
              </span>
              <span
                *ngIf="key.status !== undefined && !key.status"
                class="glyphicon glyphicon-remove"
                style="color: red"
              ></span>
            </p>
            <!-- <div > -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button
              *ngIf="key.pairStatus === 'NP'"
              mat-button
              class="background-primary"
              (click)="pairDevice(key)"
            >
              {{ current_language_set?.pair }}
            </button>
            <button
              *ngIf="key.pairStatus === 'P'"
              mat-button
              class="background-yellow"
            >
              {{ current_language_set?.pairing }}
            </button>
            <button
              *ngIf="key.pairStatus === 'PC'"
              mat-button
              class="background-green"
            >
              {{ current_language_set?.paired }}
            </button>
            <button
              *ngIf="key.pairStatus === 'R'"
              mat-button
              class="background-red"
              (click)="pairDevice(key)"
            >
              {{ current_language_set?.retry }}
            </button>
          </div>
        </div>
        <div class="table-responsive deviceConnect" *ngIf="!deviceConnected">
          <button
            mat-button
            class="background-primary"
            (click)="getBluetoothDevice()"
            style="margin-bottom: 10px"
          >
            {{ current_language_set?.searchBletoothDevice }}
          </button>
          <div class="table-responsive" *ngFor="let device of bluetoothDevices">
            <button
              mat-button
              class="deviceList"
              (click)="connectBluetoothDevice(device)"
            >
              {{ device }}
            </button>
          </div>
        </div>
      </div>
      <div *ngIf="!apiAvailable" class="deviceConnect">
        {{ current_language_set?.IOTsdkNotUp }}
      </div>
    </div>
  </mat-dialog-content>
</div>
