<div class="title">
  <h4>{{ currentLanguageSet?.allergenSearch?.allergenName }}</h4>
  <button
    mat-icon-button
    matDialogClose
    matTooltip="{{ currentLanguageSet?.common?.close }}"
    class="pull-right exit width-20px"
  >
    <mat-icon>close</mat-icon>
  </button>
</div>
<div class="container-fluid">
  <div class="overlay" *ngIf="showProgressBar">
    <div class="overlay-content">
      <mat-spinner></mat-spinner>
    </div>
  </div>
  <mat-dialog-content>
    <div class="table-responsive">
      <!-- <table mat-table aria-describedby="Allergen" class="table table-striped" 
      [md2Data]="components" #md2="md2DataTable" [dataSource]="dataSource">
        <thead>
          <tr>
            <th id="conceptID">{{currentLanguageSet?.common?.ConceptID}}</th>
            <th id="Term">{{currentLanguageSet?.common?.term}}</th>
    
            <th id="empty"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="components.length === 0">
            <td colspan="5" class="text-center" style="text-align: center;">{{message}}</td>
          </tr>
          <tr *ngFor="let item of md2.data">
            <td data-title="Concept ID">{{ item?.conceptID}} </td>
            <td data-title="Term">{{ item?.term}} </td>
      
            <td class="text-center">
              <mat-radio-group name="componentValue"  (change)="selectComponentName(item?.conceptID,item?.term)">
                <mat-radio-button [checked]="item?.term === selectedItem" color="primary" value="Yes">
                </mat-radio-button>
               
              </mat-radio-group>
              
             
            </td>
          </tr>
        </tbody>  
        <tfoot>
          <tr>
            <td colspan="6" class="text-right">
             
              <div *ngIf="components.length !== 0" class="pull-left m-t-40">{{currentLanguageSet?.common?.totalPages}}: {{pageCount}}</div>
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage <= 0}">
                  <a (click)="checkPager(pager,0)"><
                    </a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage <= 0}">
                  <a (click)="setPage(pager.currentPage - 1)"><<
                    </a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a (click)="setPage(page)">{{page + 1}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages - 1}">
                  <a (click)="setPage(pager.currentPage + 1)">></a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage >= pager.totalPages - 1}">
                  <a (click)="checkPager(pager, pager.totalPages - 1)">>></a>
                </li>
              </ul>
            </td>
          </tr>
        </tfoot>
      </table> -->

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- ConceptID Column -->
        <ng-container matColumnDef="ConceptID">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.common?.ConceptID }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.ConceptID }}</td>
        </ng-container>

        <!-- term Column -->
        <ng-container matColumnDef="term">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.common?.term }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.term }}</td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <mat-radio-button
              (click)="$event.stopPropagation()"
              (change)="selectComponentName(element?.conceptID, element?.term)"
              [checked]="element?.term === selectedItem"
              value="Yes"
            ></mat-radio-button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>
    </div>

    <div class="row m-b-20">
      <div class="col-xs-12" *ngIf="components.length !== 0">
        <button
          mat-raised-button
          class="pull-right button-overall-disabled"
          (click)="submitComponentList()"
          [disabled]="selectedComponent === null"
          color="primary"
        >
          {{ currentLanguageSet?.common?.submit }}
        </button>
      </div>
    </div>
  </mat-dialog-content>
</div>
