<div class="row title">
  <h4>{{ currentLanguageSet?.versionDetails }}</h4>
  <button class="pull-right exit" [matDialogClose]="true" mat-icon-button>
    <mat-icon>close</mat-icon>
  </button>
</div>
<div class="container-fluid">
  <mat-dialog-content>
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- ConceptID Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">{{ element.ConceptID }}</td>
        </ng-container>

        <!-- api Column -->
        <ng-container matColumnDef="api">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.api }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.term }}</td>
        </ng-container>

        <!-- ui Column -->
        <ng-container matColumnDef="ui">
          <th mat-header-cell *matHeaderCellDef>
            {{ currentLanguageSet?.ui }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.term }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>

      <table aria-describedby="Version Details" class="table table-striped">
        <thead>
          <tr>
            <th id="empty"></th>
            <th id="api">{{ currentLanguageSet?.api }}</th>
            <th id="ui">{{ currentLanguageSet?.ui }}</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-hover">
            <th id="vesrion">{{ currentLanguageSet?.version }}</th>
            <td>{{ input.commitDetailsAPI.version }}</td>
            <td>{{ input.commitDetailsUI.version }}</td>
          </tr>
          <tr class="table-hover">
            <th id="commit">{{ currentLanguageSet?.commit }}</th>
            <td>{{ input.commitDetailsAPI.commit }}</td>
            <td>{{ input.commitDetailsUI.commit }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </mat-dialog-content>
</div>
