<div>
  <div class="title info">
    <h4>{{ input.title }}</h4>
    <button
      class="pull-right close-btn"
      (click)="closeDialog()"
      mat-icon-button
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <section class="message">
    <mat-form-field>
      <input
        autocomplete="off"
        matInput
        placeholder="{{ this.current_language_set?.common?.inTableSearch }}"
        #filterTerm
        (keyup)="filterPreviousData(filterTerm.value)"
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
    <section class="table-responsive vw100">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- sno Column -->
        <ng-container matColumnDef="sno">
          <th mat-header-cell *matHeaderCellDef>
            {{ current_language_set?.coreComponents?.sno }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
        </ng-container>

        <!-- columnName Column -->
        <ng-container matColumnDef="columnName">
          <th mat-header-cell *matHeaderCellDef>
            <!-- {{ column.columnName }} -->
          </th>
          <td mat-cell *matCellDef="let element">
            <!-- {{ element[column.keyName] }}  -->
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[5, 10, 15]"
        showFirstLastButtons
      ></mat-paginator>

      <!-- <table aria-describedby="title" [md2Data]="filteredDataList" #md2="md2DataTable" [rowsPerPage]="5" [activePage]="1" class="table table-striped">
        <thead>
          <tr class="column">
            <th id="sno">{{current_language_set?.coreComponents?.sno}}</th>
            <th *ngFor="let column of columnList" id="columnName">{{ column.columnName }}</th>
          </tr>
        </thead>
        <tbody *ngIf="filteredDataList?.length==0">
          <tr>
            <td [attr.colspan]="columnList.length + 1">
              <h4 class='norecord text-field-color'>{{current_language_set?.common?.noRecordFound}}</h4>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="filteredDataList?.length > 0">
          <tr *ngFor="let data of md2.data;let i=index;">
            <td>{{ filteredDataList.indexOf(data)+1 }}</td>
            <td *ngFor="let column of columnList">{{ data[column.keyName] }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td [attr.colspan]=columnList.length+1>
              <mat-paginator class="colorpagination"></mat-paginator>
            </td>
          </tr>
        </tfoot>
      </table> -->
    </section>
  </section>
</div>
